### PROJECT SETTINGS

PROJECT_NAME=drupal_transylvania
PROJECT_BASE_URL=dt.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

HTTP_PORT=8000
TRAEFIK_PORT=8080

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.5
### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.13.16

### --- NGINX ----

NGINX_TAG=1.17-5.7.0

NGINX_VHOST_PRESET=drupal8

