StartFontMetrics 4.1
FontName Circular-Medium
FullName Circular Medium
Notice 
EncodingScheme FontSpecific
FamilyName Circular Medium
Weight Regular
Version Version 1.001
Characters 475
ItalicAngle 0.0
Ascender 997
Descender -268
UnderlineThickness 80
UnderlinePosition -235
IsFixedPitch false
FontBBox -51 -238 1520 979
StartCharMetrics 512
C 0 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 1 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 2 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 3 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 4 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 5 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 6 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 7 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 8 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 9 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 10 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 11 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 12 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 13 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 14 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 15 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 16 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 17 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 18 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 19 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 20 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 21 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 22 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 23 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 24 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 25 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 26 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 27 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 28 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 29 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 30 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 31 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 32 ; WX 248 ; N space ; B 89 -7 235 709 ;
C 33 ; WX 324 ; N exclam ; B 89 -7 235 709 ;
C 34 ; WX 390 ; N quotedbl ; B 37 383 353 660 ;
C 35 ; WX 740 ; N numbersign ; B 45 0 695 648 ;
C 36 ; WX 595 ; N dollar ; B 47 -117 543 766 ;
C 37 ; WX 837 ; N percent ; B 49 -9 795 657 ;
C 38 ; WX 708 ; N ampersand ; B 68 -13 708 724 ;
C 39 ; WX 210 ; N quotesingle ; B 37 383 173 660 ;
C 40 ; WX 317 ; N parenleft ; B 48 -168 317 808 ;
C 41 ; WX 317 ; N parenright ; B 0 -168 269 808 ;
C 42 ; WX 448 ; N asterisk ; B 29 337 419 709 ;
C 43 ; WX 579 ; N plus ; B 52 47 527 534 ;
C 44 ; WX 304 ; N comma ; B 65 -165 239 149 ;
C 45 ; WX 372 ; N hyphen ; B 45 241 327 344 ;
C 46 ; WX 296 ; N period ; B 67 -6 230 157 ;
C 47 ; WX 456 ; N slash ; B 0 -5 456 714 ;
C 48 ; WX 619 ; N zero ; B 45 -15 574 663 ;
C 49 ; WX 376 ; N one ; B 28 0 303 648 ;
C 50 ; WX 537 ; N two ; B 33 0 502 663 ;
C 51 ; WX 551 ; N three ; B 26 -15 516 648 ;
C 52 ; WX 587 ; N four ; B 33 0 572 648 ;
C 53 ; WX 551 ; N five ; B 32 -16 520 648 ;
C 54 ; WX 581 ; N six ; B 46 -15 551 663 ;
C 55 ; WX 494 ; N seven ; B 5 0 489 648 ;
C 56 ; WX 565 ; N eight ; B 42 -15 523 663 ;
C 57 ; WX 582 ; N nine ; B 37 -15 537 663 ;
C 58 ; WX 302 ; N colon ; B 70 -6 233 493 ;
C 59 ; WX 307 ; N semicolon ; B 70 -157 236 493 ;
C 60 ; WX 490 ; N less ; B 35 33 457 550 ;
C 61 ; WX 598 ; N equal ; B 62 146 537 437 ;
C 62 ; WX 490 ; N greater ; B 33 33 455 550 ;
C 63 ; WX 520 ; N question ; B 33 -7 487 724 ;
C 64 ; WX 826 ; N at ; B 42 -47 791 724 ;
C 65 ; WX 711 ; N A ; B 10 0 701 709 ;
C 66 ; WX 607 ; N B ; B 85 0 567 709 ;
C 67 ; WX 758 ; N C ; B 42 -15 721 724 ;
C 68 ; WX 722 ; N D ; B 85 0 681 709 ;
C 69 ; WX 582 ; N E ; B 85 0 523 709 ;
C 70 ; WX 557 ; N F ; B 85 0 526 709 ;
C 71 ; WX 774 ; N G ; B 42 -15 719 724 ;
C 72 ; WX 744 ; N H ; B 85 0 659 709 ;
C 73 ; WX 292 ; N I ; B 85 0 207 709 ;
C 74 ; WX 547 ; N J ; B 20 -15 470 709 ;
C 75 ; WX 685 ; N K ; B 85 0 671 709 ;
C 76 ; WX 555 ; N L ; B 85 0 530 709 ;
C 77 ; WX 950 ; N M ; B 85 0 865 709 ;
C 78 ; WX 765 ; N N ; B 85 0 680 709 ;
C 79 ; WX 805 ; N O ; B 42 -15 763 724 ;
C 80 ; WX 602 ; N P ; B 85 0 574 709 ;
C 81 ; WX 805 ; N Q ; B 42 -61 763 724 ;
C 82 ; WX 622 ; N R ; B 85 0 579 709 ;
C 83 ; WX 599 ; N S ; B 34 -15 559 724 ;
C 84 ; WX 607 ; N T ; B 13 0 594 709 ;
C 85 ; WX 683 ; N U ; B 77 -15 606 709 ;
C 86 ; WX 674 ; N V ; B 10 0 664 709 ;
C 87 ; WX 1017 ; N W ; B 13 0 1004 709 ;
C 88 ; WX 646 ; N X ; B 13 0 631 709 ;
C 89 ; WX 638 ; N Y ; B 10 0 628 709 ;
C 90 ; WX 636 ; N Z ; B 42 0 595 709 ;
C 91 ; WX 304 ; N bracketleft ; B 85 -157 299 799 ;
C 92 ; WX 457 ; N backslash ; B 0 -5 457 714 ;
C 93 ; WX 304 ; N bracketright ; B 5 -157 219 799 ;
C 94 ; WX 526 ; N asciicircum ; B 20 352 506 710 ;
C 95 ; WX 531 ; N underscore ; B 10 -96 521 0 ;
C 96 ; WX 285 ; N grave ; B 29 548 256 696 ;
C 97 ; WX 532 ; N a ; B 45 -15 473 502 ;
C 98 ; WX 604 ; N b ; B 75 -12 567 724 ;
C 99 ; WX 541 ; N c ; B 37 -15 513 502 ;
C 100 ; WX 602 ; N d ; B 37 -12 530 724 ;
C 101 ; WX 548 ; N e ; B 37 -15 512 502 ;
C 102 ; WX 350 ; N f ; B 17 0 333 729 ;
C 103 ; WX 589 ; N g ; B 40 -205 522 496 ;
C 104 ; WX 574 ; N h ; B 75 0 508 724 ;
C 105 ; WX 265 ; N i ; B 57 0 208 734 ;
C 106 ; WX 266 ; N j ; B -20 -205 208 735 ;
C 107 ; WX 544 ; N k ; B 75 0 535 724 ;
C 108 ; WX 266 ; N l ; B 75 0 191 724 ;
C 109 ; WX 873 ; N m ; B 75 0 806 501 ;
C 110 ; WX 574 ; N n ; B 75 0 508 501 ;
C 111 ; WX 579 ; N o ; B 37 -15 542 502 ;
C 112 ; WX 604 ; N p ; B 75 -190 567 498 ;
C 113 ; WX 596 ; N q ; B 37 -190 528 499 ;
C 114 ; WX 380 ; N r ; B 75 0 360 493 ;
C 115 ; WX 457 ; N s ; B 32 -15 417 502 ;
C 116 ; WX 365 ; N t ; B 17 -6 324 636 ;
C 117 ; WX 577 ; N u ; B 70 -14 507 487 ;
C 118 ; WX 525 ; N v ; B 10 0 515 487 ;
C 119 ; WX 814 ; N w ; B 13 0 801 487 ;
C 120 ; WX 513 ; N x ; B 11 0 503 487 ;
C 121 ; WX 543 ; N y ; B 8 -197 533 487 ;
C 122 ; WX 474 ; N z ; B 38 0 436 487 ;
C 123 ; WX 365 ; N braceleft ; B 45 -153 360 799 ;
C 124 ; WX 268 ; N bar ; B 85 -153 183 799 ;
C 125 ; WX 365 ; N braceright ; B 5 -153 320 799 ;
C 126 ; WX 577 ; N asciitilde ; B 30 208 547 374 ;
C 127 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 128 ; WX 683 ; N Euro ; B 63 -15 663 663 ;
C 129 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 130 ; WX 230 ; N quotesinglbase ; B 37 -146 194 133 ;
C 131 ; WX 498 ; N florin ; B -30 -165 493 740 ;
C 132 ; WX 411 ; N quotedblbase ; B 37 -142 374 130 ;
C 133 ; WX 926 ; N ellipsis ; B 82 -8 844 139 ;
C 134 ; WX 401 ; N dagger ; B 27 162 374 709 ;
C 135 ; WX 441 ; N daggerdbl ; B 47 0 394 709 ;
C 136 ; WX 396 ; N circumflex ; B 30 549 366 692 ;
C 137 ; WX 1070 ; N perthousand ; B 49 -9 1028 657 ;
C 138 ; WX 599 ; N Scaron ; B 34 -15 559 883 ;
C 139 ; WX 293 ; N guilsinglleft ; B 28 100 275 487 ;
C 140 ; WX 1136 ; N OE ; B 42 -15 1078 724 ;
C 141 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 142 ; WX 636 ; N Zcaron ; B 42 0 595 883 ;
C 143 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 144 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 145 ; WX 226 ; N quoteleft ; B 37 443 190 715 ;
C 146 ; WX 230 ; N quoteright ; B 37 438 194 717 ;
C 147 ; WX 412 ; N quotedblleft ; B 37 446 375 718 ;
C 148 ; WX 411 ; N quotedblright ; B 37 443 374 715 ;
C 149 ; WX 542 ; N bullet ; B 63 87 479 503 ;
C 150 ; WX 641 ; N endash ; B 63 242 577 343 ;
C 151 ; WX 1092 ; N emdash ; B 73 242 1019 343 ;
C 152 ; WX 385 ; N tilde ; B 26 554 359 689 ;
C 153 ; WX 868 ; N trademark ; B 32 344 808 709 ;
C 154 ; WX 457 ; N scaron ; B 32 -15 417 694 ;
C 155 ; WX 293 ; N guilsinglright ; B 18 100 265 487 ;
C 156 ; WX 937 ; N oe ; B 37 -15 901 502 ;
C 157 ; WX 574 ; N .notdef ; B 75 0 499 709 ;
C 158 ; WX 474 ; N zcaron ; B 38 0 436 694 ;
C 159 ; WX 638 ; N Ydieresis ; B 10 0 628 888 ;
C 160 ; WX 248 ; N uni00A0 ; B 72 -213 219 502 ;
C 161 ; WX 291 ; N exclamdown ; B 72 -213 219 502 ;
C 162 ; WX 546 ; N cent ; B 45 0 501 649 ;
C 163 ; WX 593 ; N sterling ; B 62 0 571 663 ;
C 164 ; WX 585 ; N currency ; B 39 -14 545 502 ;
C 165 ; WX 600 ; N yen ; B 23 0 576 648 ;
C 166 ; WX 268 ; N brokenbar ; B 85 -154 183 799 ;
C 167 ; WX 566 ; N section ; B 76 -212 491 724 ;
C 168 ; WX 393 ; N dieresis ; B 32 560 361 690 ;
C 169 ; WX 818 ; N copyright ; B 42 -15 776 724 ;
C 170 ; WX 425 ; N ordfeminine ; B 59 295 365 659 ;
C 171 ; WX 500 ; N guillemotleft ; B 28 100 482 487 ;
C 172 ; WX 583 ; N logicalnot ; B 45 142 523 434 ;
C 173 ; WX 372 ; N uni00AD ; B 45 241 327 344 ;
C 174 ; WX 818 ; N registered ; B 42 -15 776 724 ;
C 175 ; WX 338 ; N macron ; B 30 577 308 667 ;
C 176 ; WX 372 ; N degree ; B 22 340 350 661 ;
C 177 ; WX 581 ; N plusminus ; B 63 47 518 534 ;
C 178 ; WX 392 ; N twosuperior ; B 56 343 337 717 ;
C 179 ; WX 412 ; N threesuperior ; B 55 335 356 709 ;
C 180 ; WX 286 ; N acute ; B 30 548 256 696 ;
C 181 ; WX 584 ; N mu ; B 75 -190 512 487 ;
C 182 ; WX 648 ; N paragraph ; B 30 -197 628 709 ;
C 183 ; WX 284 ; N periodcentered ; B 65 221 222 376 ;
C 184 ; WX 296 ; N cedilla ; B 28 -223 266 13 ;
C 185 ; WX 298 ; N onesuperior ; B 43 343 223 709 ;
C 186 ; WX 483 ; N ordmasculine ; B 62 295 422 659 ;
C 187 ; WX 500 ; N guillemotright ; B 18 100 472 487 ;
C 188 ; WX 796 ; N onequarter ; B 50 0 750 648 ;
C 189 ; WX 805 ; N onehalf ; B 50 0 758 648 ;
C 190 ; WX 869 ; N threequarters ; B 53 0 824 648 ;
C 191 ; WX 487 ; N questiondown ; B 17 -228 470 502 ;
C 192 ; WX 711 ; N Agrave ; B 10 0 701 883 ;
C 193 ; WX 711 ; N Aacute ; B 10 0 701 883 ;
C 194 ; WX 711 ; N Acircumflex ; B 10 0 701 883 ;
C 195 ; WX 711 ; N Atilde ; B 10 0 701 889 ;
C 196 ; WX 711 ; N Adieresis ; B 10 0 701 888 ;
C 197 ; WX 711 ; N Aring ; B 10 0 701 885 ;
C 198 ; WX 1044 ; N AE ; B 7 0 986 709 ;
C 199 ; WX 758 ; N Ccedilla ; B 42 -223 721 724 ;
C 200 ; WX 582 ; N Egrave ; B 85 0 523 883 ;
C 201 ; WX 582 ; N Eacute ; B 85 0 523 883 ;
C 202 ; WX 582 ; N Ecircumflex ; B 85 0 523 883 ;
C 203 ; WX 582 ; N Edieresis ; B 85 0 523 888 ;
C 204 ; WX 292 ; N Igrave ; B -46 0 207 883 ;
C 205 ; WX 292 ; N Iacute ; B 85 0 339 883 ;
C 206 ; WX 292 ; N Icircumflex ; B -30 0 334 883 ;
C 207 ; WX 292 ; N Idieresis ; B 1 0 295 883 ;
C 208 ; WX 740 ; N Eth ; B 17 0 695 709 ;
C 209 ; WX 765 ; N Ntilde ; B 85 0 680 889 ;
C 210 ; WX 805 ; N Ograve ; B 42 -15 763 883 ;
C 211 ; WX 805 ; N Oacute ; B 42 -15 763 883 ;
C 212 ; WX 805 ; N Ocircumflex ; B 42 -15 763 883 ;
C 213 ; WX 805 ; N Otilde ; B 42 -15 763 890 ;
C 214 ; WX 805 ; N Odieresis ; B 42 -15 763 888 ;
C 215 ; WX 548 ; N multiply ; B 38 51 510 532 ;
C 216 ; WX 805 ; N Oslash ; B 42 -55 763 765 ;
C 217 ; WX 683 ; N Ugrave ; B 77 -15 606 883 ;
C 218 ; WX 683 ; N Uacute ; B 77 -15 606 883 ;
C 219 ; WX 683 ; N Ucircumflex ; B 77 -15 606 883 ;
C 220 ; WX 683 ; N Udieresis ; B 77 -15 606 888 ;
C 221 ; WX 638 ; N Yacute ; B 10 0 628 883 ;
C 222 ; WX 599 ; N Thorn ; B 85 0 574 709 ;
C 223 ; WX 583 ; N germandbls ; B 75 -15 563 724 ;
C 224 ; WX 532 ; N agrave ; B 45 -15 473 696 ;
C 225 ; WX 532 ; N aacute ; B 45 -15 473 696 ;
C 226 ; WX 532 ; N acircumflex ; B 45 -15 473 692 ;
C 227 ; WX 532 ; N atilde ; B 45 -15 473 689 ;
C 228 ; WX 532 ; N adieresis ; B 45 -15 473 690 ;
C 229 ; WX 532 ; N aring ; B 45 -15 473 759 ;
C 230 ; WX 872 ; N ae ; B 45 -15 834 502 ;
C 231 ; WX 541 ; N ccedilla ; B 37 -224 513 502 ;
C 232 ; WX 548 ; N egrave ; B 37 -15 512 696 ;
C 233 ; WX 548 ; N eacute ; B 37 -15 512 696 ;
C 234 ; WX 548 ; N ecircumflex ; B 37 -15 512 692 ;
C 235 ; WX 548 ; N edieresis ; B 37 -15 512 690 ;
C 236 ; WX 265 ; N igrave ; B -38 0 190 696 ;
C 237 ; WX 265 ; N iacute ; B 75 0 307 696 ;
C 238 ; WX 265 ; N icircumflex ; B -34 0 302 692 ;
C 239 ; WX 265 ; N idieresis ; B -10 0 275 687 ;
C 240 ; WX 576 ; N eth ; B 37 -14 540 736 ;
C 241 ; WX 574 ; N ntilde ; B 75 0 508 689 ;
C 242 ; WX 579 ; N ograve ; B 37 -15 542 696 ;
C 243 ; WX 579 ; N oacute ; B 37 -15 542 696 ;
C 244 ; WX 579 ; N ocircumflex ; B 37 -15 542 692 ;
C 245 ; WX 579 ; N otilde ; B 37 -15 542 689 ;
C 246 ; WX 579 ; N odieresis ; B 37 -15 542 690 ;
C 247 ; WX 578 ; N divide ; B 52 39 526 544 ;
C 248 ; WX 579 ; N oslash ; B 37 -46 542 534 ;
C 249 ; WX 577 ; N ugrave ; B 70 -14 507 696 ;
C 250 ; WX 577 ; N uacute ; B 70 -14 507 696 ;
C 251 ; WX 577 ; N ucircumflex ; B 70 -14 507 692 ;
C 252 ; WX 577 ; N udieresis ; B 70 -14 507 690 ;
C 253 ; WX 543 ; N yacute ; B 8 -197 533 696 ;
C 254 ; WX 604 ; N thorn ; B 75 -190 567 724 ;
C 255 ; WX 543 ; N ydieresis ; B 8 -197 533 690 ;
C -1 ; WX 0 ; N .null ; B 89 -7 235 709 ;
C -1 ; WX 248 ; N CR ; B 89 -7 235 709 ;
C -1 ; WX 265 ; N dotlessi ; B 75 0 190 487 ;
C -1 ; WX 605 ; N IJ ; B 77 -15 529 709 ;
C -1 ; WX 535 ; N ij ; B 57 -205 478 735 ;
C -1 ; WX 572 ; N Lslash ; B 8 0 547 709 ;
C -1 ; WX 309 ; N lslash ; B 8 0 301 724 ;
C -1 ; WX 396 ; N caron ; B 30 549 366 694 ;
C -1 ; WX 338 ; N uni02C9 ; B 30 577 308 667 ;
C -1 ; WX 369 ; N breve ; B 30 547 339 694 ;
C -1 ; WX 184 ; N dotaccent ; B 20 551 164 694 ;
C -1 ; WX 287 ; N ring ; B 30 535 257 756 ;
C -1 ; WX 228 ; N ogonek ; B 28 -220 198 16 ;
C -1 ; WX 383 ; N hungarumlaut ; B 29 548 354 696 ;
C -1 ; WX 678 ; N uni0394 ; B 0 0 678 709 ;
C -1 ; WX 788 ; N uni03A9 ; B 45 0 743 724 ;
C -1 ; WX 584 ; N uni03BC ; B 75 -190 512 487 ;
C -1 ; WX 628 ; N pi ; B 40 -8 582 487 ;
C -1 ; WX 619 ; N uni2007 ; B 63 242 577 343 ;
C -1 ; WX 296 ; N uni2008 ; B 63 242 577 343 ;
C -1 ; WX 0 ; N uni200B ; B 63 242 577 343 ;
C -1 ; WX 836 ; N uni2042 ; B 35 -11 803 708 ;
C -1 ; WX 566 ; N fraction ; B 0 0 566 648 ;
C -1 ; WX 426 ; N uni2051 ; B 41 -9 385 708 ;
C -1 ; WX 431 ; N uni2070 ; B 55 336 376 717 ;
C -1 ; WX 443 ; N uni2074 ; B 55 343 388 709 ;
C -1 ; WX 404 ; N uni2075 ; B 55 336 349 709 ;
C -1 ; WX 418 ; N uni2076 ; B 55 335 363 717 ;
C -1 ; WX 413 ; N uni2077 ; B 55 343 358 709 ;
C -1 ; WX 415 ; N uni2078 ; B 57 335 359 717 ;
C -1 ; WX 417 ; N uni2079 ; B 55 335 362 717 ;
C -1 ; WX 431 ; N uni2080 ; B 55 -97 376 284 ;
C -1 ; WX 305 ; N uni2081 ; B 43 -89 223 277 ;
C -1 ; WX 392 ; N uni2082 ; B 56 -89 337 285 ;
C -1 ; WX 412 ; N uni2083 ; B 55 -96 356 278 ;
C -1 ; WX 443 ; N uni2084 ; B 55 -89 388 277 ;
C -1 ; WX 404 ; N uni2085 ; B 55 -96 349 277 ;
C -1 ; WX 418 ; N uni2086 ; B 55 -96 363 286 ;
C -1 ; WX 413 ; N uni2087 ; B 55 -89 358 277 ;
C -1 ; WX 415 ; N uni2088 ; B 57 -97 359 285 ;
C -1 ; WX 417 ; N uni2089 ; B 55 -96 362 286 ;
C -1 ; WX 419 ; N uni2113 ; B 32 -5 387 664 ;
C -1 ; WX 788 ; N Omega ; B 45 0 743 724 ;
C -1 ; WX 501 ; N uni2160 ; B 50 0 451 648 ;
C -1 ; WX 779 ; N uni2161 ; B 50 0 729 648 ;
C -1 ; WX 1053 ; N uni2162 ; B 50 0 1003 648 ;
C -1 ; WX 1032 ; N uni2163 ; B 50 0 982 648 ;
C -1 ; WX 806 ; N uni2164 ; B 50 0 756 648 ;
C -1 ; WX 1030 ; N uni2165 ; B 50 0 980 648 ;
C -1 ; WX 1313 ; N uni2166 ; B 50 0 1263 648 ;
C -1 ; WX 1570 ; N uni2167 ; B 50 0 1520 648 ;
C -1 ; WX 1004 ; N uni2168 ; B 50 0 954 648 ;
C -1 ; WX 774 ; N uni2169 ; B 50 0 724 648 ;
C -1 ; WX 656 ; N uni216C ; B 50 0 606 648 ;
C -1 ; WX 730 ; N uni216D ; B 50 -15 680 664 ;
C -1 ; WX 739 ; N uni216E ; B 50 0 689 648 ;
C -1 ; WX 1059 ; N uni216F ; B 50 0 1009 648 ;
C -1 ; WX 1046 ; N arrowleft ; B -5 86 981 500 ;
C -1 ; WX 469 ; N arrowup ; B 35 -147 467 800 ;
C -1 ; WX 1058 ; N arrowright ; B 29 68 1019 517 ;
C -1 ; WX 465 ; N arrowdown ; B -6 -157 443 791 ;
C -1 ; WX 875 ; N uni2196 ; B 60 -10 780 709 ;
C -1 ; WX 764 ; N uni2197 ; B -51 -10 669 709 ;
C -1 ; WX 865 ; N uni2198 ; B 50 0 770 719 ;
C -1 ; WX 755 ; N uni2199 ; B 40 0 760 719 ;
C -1 ; WX 848 ; N uni21A9 ; B -13 73 827 657 ;
C -1 ; WX 791 ; N uni21B0 ; B 43 0 706 724 ;
C -1 ; WX 736 ; N uni21B1 ; B 35 0 731 724 ;
C -1 ; WX 766 ; N uni21B2 ; B -12 -15 685 709 ;
C -1 ; WX 846 ; N uni21B3 ; B 78 -15 775 709 ;
C -1 ; WX 806 ; N uni21B4 ; B 58 -16 787 709 ;
C -1 ; WX 1139 ; N uni21C6 ; B 60 -41 1084 757 ;
C -1 ; WX 617 ; N partialdiff ; B 41 -15 572 722 ;
C -1 ; WX 678 ; N increment ; B 0 0 678 709 ;
C -1 ; WX 686 ; N product ; B 85 0 601 709 ;
C -1 ; WX 568 ; N summation ; B 40 0 547 709 ;
C -1 ; WX 555 ; N minus ; B 52 244 503 340 ;
C -1 ; WX 426 ; N uni2215 ; B 0 -5 426 653 ;
C -1 ; WX 284 ; N uni2219 ; B 65 221 222 376 ;
C -1 ; WX 683 ; N radical ; B 33 0 716 874 ;
C -1 ; WX 818 ; N infinity ; B 43 112 774 469 ;
C -1 ; WX 332 ; N integral ; B 5 -200 327 709 ;
C -1 ; WX 583 ; N approxequal ; B 33 105 550 475 ;
C -1 ; WX 598 ; N notequal ; B 62 48 537 532 ;
C -1 ; WX 544 ; N lessequal ; B 60 47 482 549 ;
C -1 ; WX 544 ; N greaterequal ; B 62 47 484 549 ;
C -1 ; WX 284 ; N dotmath ; B 65 221 222 376 ;
C -1 ; WX 818 ; N uni24C5 ; B 42 -15 776 724 ;
C -1 ; WX 914 ; N filledbox ; B 105 0 809 709 ;
C -1 ; WX 914 ; N H22073 ; B 105 0 809 709 ;
C -1 ; WX 574 ; N uni25AF ; B 75 0 499 709 ;
C -1 ; WX 838 ; N triagup ; B 0 0 838 724 ;
C -1 ; WX 837 ; N uni25B3 ; B 0 0 837 724 ;
C -1 ; WX 590 ; N lozenge ; B 32 0 558 709 ;
C -1 ; WX 821 ; N circle ; B 40 -16 781 725 ;
C -1 ; WX 821 ; N H18533 ; B 40 -16 781 725 ;
C -1 ; WX 818 ; N uni262E ; B 42 -15 776 724 ;
C -1 ; WX 954 ; N uni2713 ; B 20 -17 934 727 ;
C -1 ; WX 756 ; N uni2715 ; B 22 -5 734 713 ;
C -1 ; WX 821 ; N uni2780 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2781 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2782 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2783 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2784 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2785 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2786 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2787 ; B 43 -15 778 724 ;
C -1 ; WX 821 ; N uni2788 ; B 43 -15 778 724 ;
C -1 ; WX 776 ; N uniE020 ; B 15 -16 744 709 ;
C -1 ; WX 1097 ; N uniE021 ; B 40 -15 1067 724 ;
C -1 ; WX 953 ; N uniE022 ; B 47 -15 928 724 ;
C -1 ; WX 670 ; N uniFB00 ; B 17 0 653 729 ;
C -1 ; WX 619 ; N fi ; B 17 0 562 735 ;
C -1 ; WX 617 ; N fl ; B 17 0 542 729 ;
C -1 ; WX 940 ; N uniFB03 ; B 17 0 883 735 ;
C -1 ; WX 940 ; N uniFB04 ; B 17 0 865 729 ;
C -1 ; WX 0 ; N uniFEFF ; B 55 275 376 656 ;
C -1 ; WX 431 ; N zero.numr ; B 55 275 376 656 ;
C -1 ; WX 308 ; N one.numr ; B 43 282 223 648 ;
C -1 ; WX 392 ; N two.numr ; B 56 282 337 656 ;
C -1 ; WX 412 ; N three.numr ; B 55 274 356 648 ;
C -1 ; WX 443 ; N four.numr ; B 55 282 388 648 ;
C -1 ; WX 388 ; N five.numr ; B 55 275 349 648 ;
C -1 ; WX 418 ; N six.numr ; B 55 274 363 656 ;
C -1 ; WX 413 ; N seven.numr ; B 55 282 358 648 ;
C -1 ; WX 415 ; N eight.numr ; B 57 274 359 656 ;
C -1 ; WX 417 ; N nine.numr ; B 55 273 362 655 ;
C -1 ; WX 431 ; N zero.dnom ; B 55 -6 376 375 ;
C -1 ; WX 305 ; N one.dnom ; B 43 1 223 367 ;
C -1 ; WX 392 ; N two.dnom ; B 56 1 337 375 ;
C -1 ; WX 412 ; N three.dnom ; B 55 -6 356 368 ;
C -1 ; WX 443 ; N four.dnom ; B 55 1 388 367 ;
C -1 ; WX 404 ; N five.dnom ; B 55 -6 349 367 ;
C -1 ; WX 418 ; N six.dnom ; B 55 -6 363 376 ;
C -1 ; WX 413 ; N seven.dnom ; B 55 1 358 367 ;
C -1 ; WX 415 ; N eight.dnom ; B 57 -7 359 375 ;
C -1 ; WX 417 ; N nine.dnom ; B 55 -7 362 375 ;
C -1 ; WX 49 ; N space.frac ; B 59 295 365 659 ;
C -1 ; WX 425 ; N a.ordn ; B 59 295 365 659 ;
C -1 ; WX 499 ; N b.ordn ; B 85 297 437 812 ;
C -1 ; WX 461 ; N c.ordn ; B 62 295 403 659 ;
C -1 ; WX 501 ; N d.ordn ; B 62 297 417 812 ;
C -1 ; WX 457 ; N e.ordn ; B 59 295 397 659 ;
C -1 ; WX 346 ; N f.ordn ; B 60 305 287 817 ;
C -1 ; WX 466 ; N g.ordn ; B 62 162 407 655 ;
C -1 ; WX 481 ; N h.ordn ; B 85 305 397 812 ;
C -1 ; WX 282 ; N i.ordn ; B 85 305 197 819 ;
C -1 ; WX 314 ; N j.ordn ; B 71 162 238 820 ;
C -1 ; WX 448 ; N k.ordn ; B 85 305 419 812 ;
C -1 ; WX 260 ; N l.ordn ; B 85 305 176 812 ;
C -1 ; WX 692 ; N m.ordn ; B 85 305 608 658 ;
C -1 ; WX 481 ; N n.ordn ; B 85 305 397 658 ;
C -1 ; WX 483 ; N o.ordn ; B 62 295 422 659 ;
C -1 ; WX 499 ; N p.ordn ; B 85 172 437 656 ;
C -1 ; WX 490 ; N q.ordn ; B 62 172 415 657 ;
C -1 ; WX 297 ; N r.ordn ; B 75 305 283 652 ;
C -1 ; WX 400 ; N s.ordn ; B 63 295 338 659 ;
C -1 ; WX 326 ; N t.ordn ; B 46 300 268 752 ;
C -1 ; WX 452 ; N u.ordn ; B 62 296 376 649 ;
C -1 ; WX 413 ; N v.ordn ; B 24 305 388 649 ;
C -1 ; WX 617 ; N w.ordn ; B 26 305 588 649 ;
C -1 ; WX 419 ; N x.ordn ; B 33 305 387 649 ;
C -1 ; WX 426 ; N y.ordn ; B 25 169 401 649 ;
C -1 ; WX 407 ; N z.ordn ; B 62 305 345 649 ;
C -1 ; WX 570 ; N space.tf ; B 9 0 561 648 ;
C -1 ; WX 570 ; N numbersign.tf ; B 9 0 561 648 ;
C -1 ; WX 570 ; N dollar.tf ; B 41 -111 537 772 ;
C -1 ; WX 570 ; N percent.tf ; B 20 -8 549 655 ;
C -1 ; WX 570 ; N plus.tf ; B 48 47 523 534 ;
C -1 ; WX 570 ; N comma.tf ; B 187 -187 384 169 ;
C -1 ; WX 570 ; N period.tf ; B 193 -7 378 178 ;
C -1 ; WX 570 ; N zero.tf ; B 32 -15 538 663 ;
C -1 ; WX 570 ; N one.tf ; B 94 0 528 648 ;
C -1 ; WX 570 ; N two.tf ; B 50 0 519 663 ;
C -1 ; WX 570 ; N three.tf ; B 28 -15 518 648 ;
C -1 ; WX 570 ; N four.tf ; B 34 0 559 648 ;
C -1 ; WX 570 ; N five.tf ; B 44 -16 532 648 ;
C -1 ; WX 570 ; N six.tf ; B 37 -15 540 663 ;
C -1 ; WX 570 ; N seven.tf ; B 30 0 536 648 ;
C -1 ; WX 570 ; N eight.tf ; B 45 -15 526 663 ;
C -1 ; WX 570 ; N nine.tf ; B 28 -15 526 663 ;
C -1 ; WX 570 ; N colon.tf ; B 196 -14 372 501 ;
C -1 ; WX 570 ; N semicolon.tf ; B 195 -171 378 501 ;
C -1 ; WX 570 ; N less.tf ; B 73 33 495 550 ;
C -1 ; WX 570 ; N equal.tf ; B 48 146 523 437 ;
C -1 ; WX 570 ; N greater.tf ; B 75 33 497 550 ;
C -1 ; WX 570 ; N cent.tf ; B 62 0 518 649 ;
C -1 ; WX 570 ; N sterling.tf ; B 56 0 538 663 ;
C -1 ; WX 570 ; N currency.tf ; B 32 -14 538 502 ;
C -1 ; WX 570 ; N yen.tf ; B 13 0 557 648 ;
C -1 ; WX 570 ; N section.tf ; B 80 -207 495 729 ;
C -1 ; WX 570 ; N logicalnot.tf ; B 30 142 508 434 ;
C -1 ; WX 570 ; N plusminus.tf ; B 58 47 513 534 ;
C -1 ; WX 570 ; N multiply.tf ; B 49 51 521 532 ;
C -1 ; WX 570 ; N divide.tf ; B 47 39 522 544 ;
C -1 ; WX 570 ; N florin.tf ; B 18 -165 541 740 ;
C -1 ; WX 570 ; N uni2007.tf ; B 19 -10 550 657 ;
C -1 ; WX 570 ; N uni2008.tf ; B 19 -10 550 657 ;
C -1 ; WX 570 ; N perthousand.tf ; B 19 -10 550 657 ;
C -1 ; WX 570 ; N Euro.tf ; B 44 -14 558 663 ;
C -1 ; WX 570 ; N minus.tf ; B 59 244 510 340 ;
C -1 ; WX 570 ; N approxequal.tf ; B 26 105 543 475 ;
C -1 ; WX 570 ; N notequal.tf ; B 47 48 522 532 ;
C -1 ; WX 570 ; N lessequal.tf ; B 74 47 496 549 ;
C -1 ; WX 570 ; N greaterequal.tf ; B 74 47 496 549 ;
C -1 ; WX 307 ; N parenleft.case ; B 48 -102 307 808 ;
C -1 ; WX 307 ; N parenright.case ; B 0 -102 259 808 ;
C -1 ; WX 372 ; N hyphen.case ; B 45 291 327 394 ;
C -1 ; WX 304 ; N bracketleft.case ; B 85 -100 299 809 ;
C -1 ; WX 304 ; N bracketright.case ; B 5 -100 219 809 ;
C -1 ; WX 365 ; N braceleft.case ; B 45 -99 360 809 ;
C -1 ; WX 365 ; N braceright.case ; B 5 -99 320 809 ;
C -1 ; WX 314 ; N exclamdown.case ; B 83 0 230 715 ;
C -1 ; WX 500 ; N guillemotleft.case ; B 28 150 482 537 ;
C -1 ; WX 372 ; N uni00AD.case ; B 45 302 327 405 ;
C -1 ; WX 500 ; N guillemotright.case ; B 18 150 472 537 ;
C -1 ; WX 514 ; N questiondown.case ; B 30 -14 483 716 ;
C -1 ; WX 627 ; N endash.case ; B 57 292 571 393 ;
C -1 ; WX 1079 ; N emdash.case ; B 67 292 1013 393 ;
C -1 ; WX 293 ; N guilsinglleft.case ; B 28 150 275 537 ;
C -1 ; WX 293 ; N guilsinglright.case ; B 18 150 265 537 ;
C -1 ; WX 771 ; N G.ss01 ; B 42 -15 734 724 ;
C -1 ; WX 599 ; N a.ss02 ; B 37 -13 531 501 ;
C -1 ; WX 599 ; N agrave.ss02 ; B 37 -13 531 696 ;
C -1 ; WX 599 ; N aacute.ss02 ; B 37 -13 531 696 ;
C -1 ; WX 599 ; N acircumflex.ss02 ; B 37 -13 531 692 ;
C -1 ; WX 599 ; N atilde.ss02 ; B 37 -13 531 689 ;
C -1 ; WX 599 ; N adieresis.ss02 ; B 37 -13 531 690 ;
C -1 ; WX 599 ; N aring.ss02 ; B 37 -13 531 750 ;
C -1 ; WX 367 ; N r.ss03 ; B 75 0 353 493 ;
C -1 ; WX 694 ; N ampersand.ss04 ; B 60 -15 669 724 ;
C -1 ; WX 477 ; N one.ss05 ; B 42 0 469 648 ;
C -1 ; WX 429 ; N registered.ss06 ; B 24 336 405 716 ;
C -1 ; WX 208 ; N caron.alt ; B 30 520 178 709 ;
C -1 ; WX 201 ; N commaaccent ; B 30 531 171 732 ;
C -1 ; WX 180 ; N commaturn ; B 20 538 161 738 ;
C -1 ; WX 670 ; N f_f ; B 17 0 653 729 ;
C -1 ; WX 940 ; N f_f_i ; B 17 0 883 735 ;
C -1 ; WX 940 ; N f_f_l ; B 17 0 865 729 ;
C -1 ; WX 619 ; N f_i ; B 17 0 562 735 ;
C -1 ; WX 617 ; N f_l ; B 17 0 542 729 ;
C -1 ; WX 315 ; N dieresis.narrow ; B 19 564 296 687 ;
C -1 ; WX 334 ; N dieresis.uc.narrow ; B 20 759 314 883 ;
C -1 ; WX 283 ; N grave.uc ; B 13 759 264 883 ;
C -1 ; WX 427 ; N dieresis.uc ; B 24 755 403 888 ;
C -1 ; WX 340 ; N macron.uc ; B 20 776 320 869 ;
C -1 ; WX 283 ; N acute.uc ; B 19 759 270 883 ;
C -1 ; WX 408 ; N circumflex.uc ; B 24 759 388 883 ;
C -1 ; WX 408 ; N caron.uc ; B 24 759 388 883 ;
C -1 ; WX 369 ; N breve.uc ; B 24 754 345 886 ;
C -1 ; WX 186 ; N dotaccent.uc ; B 20 755 166 899 ;
C -1 ; WX 285 ; N ring.uc ; B 20 741 265 979 ;
C -1 ; WX 372 ; N tilde.uc ; B 21 753 353 889 ;
C -1 ; WX 376 ; N hungarumlaut.uc ; B 20 759 356 883 ;
C -1 ; WX 208 ; N caron.alt.uc ; B 30 509 187 709 ;
C -1 ; WX 181 ; N undercommaaccent ; B 20 -238 161 -37 ;
EndCharMetrics
EndFontMetrics
