<?php

/**
 * @file
 * Contains hook implementations.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dct_theme_preprocess_page(&$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'dct_theme/parallax';
  }
}

/**
 * Implements hook_preprocess_HOOK() for paragraph templates.
 */
function dct_theme_preprocess_paragraph(&$variables) {
  if ($variables['elements']['#paragraph']->type->getValue()[0]['target_id'] == 'image_slider_paragraph') {
    $variables['#attached']['library'][] = 'dct_theme/image-slider';
    $variables['#attached']['library'][] = 'dct_theme/zoom';

  }
}
