<?php

/**
 * @file
 * Contains hook implementations.
 */

use Drupal\dct_sessions\Service\UserSessions;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dct_theme_preprocess_page(&$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'dct_theme/parallax';
  }
}

/**
 * Implements hook_preprocess_HOOK() for paragraph templates.
 */
function dct_theme_preprocess_paragraph(&$variables) {
  if ($variables['elements']['#paragraph']->type->getValue()[0]['target_id'] == 'image_slider_paragraph') {
    $variables['#attached']['library'][] = 'dct_theme/image-slider';
    $variables['#attached']['library'][] = 'dct_theme/zoom';
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function dct_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  // Add suggestions for forms.
  if (isset($variables['element']['#id']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
    $suggestions[] = $hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_preprocess_node().
 */
function dct_theme_preprocess_node(&$variables) {
  switch ($variables['elements']['#node']->bundle()) {
    case 'page':
      $variables['#attached']['library'][] = 'dct_theme/match_height';
      break;

    default:
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function dct_theme_preprocess_user(&$variables) {
  $user = $variables['user'];
  $variables['content']['roles'] = UserSessions::getPublicUserRoles($user);
}
