# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
# Config for _html forlder.
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    RewriteEngine On
    RewriteOptions inherit
        <Directory "/var/www/html">
                AllowOverride All
                Options +Indexes
        </Directory>
</VirtualHost>
