<?php

/**
 * @file
 * Contains settings for the newsletter module.
 */

use Drupal\file\Entity\File;

/**
 * Moves the csv file to the public directory.
 */
function dct_newsletter_update_8001() {
  $module_path = drupal_get_path('module', 'dct_newsletter');
  $file_path = $module_path . '/csv/users.csv';

  // Creates the public directory for the csv files.
  if (!file_exists('public://csv')) {
    mkdir('public://csv', 0777, TRUE);
  }

  // Copies the users file to the public directory.
  file_unmanaged_copy($file_path, 'public://csv/users.csv', FILE_EXISTS_REPLACE);
}
