<?php

/**
 * @file
 * Contains hook implementations.
 */

use Drupal\dct_sessions\Service\UserSessions;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dct_theme_preprocess_page(&$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'dct_theme/parallax';
  }
}

/**
 * Implements hook_preprocess_HOOK() for paragraph templates.
 */
function dct_theme_preprocess_paragraph(&$variables) {
  if ($variables['elements']['#paragraph']->type->getValue()[0]['target_id'] == 'image_slider_paragraph') {
    $variables['#attached']['library'][] = 'dct_theme/image-slider';
    $variables['#attached']['library'][] = 'dct_theme/zoom';
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function dct_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  // Add suggestions for forms.
  if (isset($variables['element']['#id']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
    $suggestions[] = $hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_preprocess_node().
 */
function dct_theme_preprocess_node(&$variables) {
  switch ($variables['elements']['#node']->bundle()) {
    case 'page':
      $variables['#attached']['library'][] = 'dct_theme/match_height';
      break;

    default:
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function dct_theme_preprocess_user(&$variables) {
  $current_user = Drupal::currentUser();
  $user = $variables['user'];

  $variables['has_user_access'] = $user->id() == $current_user->id() ? TRUE : FALSE;
  $variables['content']['roles'] = UserSessions::getPublicUserRoles($user);

    $query = \Drupal\Core\Database\Database::getConnection('default')->select('node__field_sponsor_editor', 'n');
    $query->condition('n.field_sponsor_editor_target_id', $user->id());
    $query->addField('n', 'entity_id');
    $results = $query->execute()->fetchAll();
    if (!empty($results)) {
        $variables['sponsor_id'] = $results[0]->entity_id;
    }
}
